{
    "name": "tugelsikile/user-level",
    "description": "Custom user level privileges for laravel",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tugelsikile\\UserLevel\\": "src/",
            "Tugelsikile\\UserLevel\\Database\\Seeders\\": "src/databases/seeders/",
            "Tugelsikile\\UserLevel\\Middleware\\": "src/app/Middleware/"
        }
    },
    "authors": [
        {
            "name": "Dodi Suprayogi",
            "email": "reyang19@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
